@import url("https://fonts.googleapis.com/css?family=Rajdhani&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}
a,
button {
  cursor: pointer;
  text-decoration: none;
}
html {
  font-size: 16px;
}
body {
  line-height: 1;
  font-family: 'Rajdhani', sans-serif;
  letter-spacing: 0.01rem;
  min-height: 100vh;
}
input {
  font-family: 'Rajdhani', sans-serif;
}
input[type="search"] {
  -webkit-appearance: none;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input,
textarea,
select,
option {
  outline: unset;
}
* {
  box-sizing: border-box;
  outline: unset;
}
div {
  display: flex;
}
.banner {
  width: 100%;
  position: relative;
}
.banner .slide {
  display: none;
  width: 100%;
  background-color: #c5c5c5;
  color: #fff;
  font-weight: bold;
  font-size: 0.7rem;
  height: 15px;
  letter-spacing: 0.1rem;
  align-items: center;
  justify-content: center;
}
.banner .dots {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 100px;
}
.banner .dots .dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: rgba(255,255,255,0);
  border: 1px solid #000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.banner .dots .active,
.banner .dots .dot:hover {
  background-color: #000;
}
.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider .slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  flex-direction: column;
  align-items: center;
}
.slider .slide {
  display: none;
  width: 100%;
}
.slider .slide__description {
  position: absolute;
  left: 200px;
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  align-items: center;
}
.slider .slide__description .description__title {
  font-size: 2rem;
  border-bottom: 1.5px solid #000;
  width: 260px;
  padding-bottom: 5px;
}
.slider .slide__description .description__sub-title {
  font-size: 1.25rem;
  padding-top: 5px;
}
.slider .slide__description .btn__confira {
  text-transform: uppercase;
  background-color: rgba(255,255,255,0);
  color: #000;
  border: 1.5px solid #000;
  font-size: 1.2rem;
  width: 115px;
  height: 35px;
  margin-top: 40px;
}
.slider .slide__description .btn__confira:hover,
.slider .slide__description .btn__confira:focus {
  background-color: #000;
  color: #fff;
}
.slider .slide-img {
  width: 100%;
}
.slider .dots {
  position: absolute;
  bottom: 30px;
}
.slider .dots .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.slider .dots .active,
.slider .dots .dot:hover {
  background-color: #000;
}
.main-slider {
  width: 100%;
  padding: 0 100px;
  padding-bottom: 25px;
  position: relative;
}
.main-slider .wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  height: 360px;
}
.main-slider .wrapper .carousel {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  display: flex;
  position: absolute;
  left: 0;
  transition: all 1s ease;
}
.main-slider .wrapper .carousel .card {
  width: 185px;
  height: 100%;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.main-slider .wrapper .carousel .card__price {
  padding: 5px;
  font-weight: bold;
}
.main-slider .wrapper .carousel .card__img {
  width: 100%;
  height: 90%;
}
.main-slider .wrapper .carousel .card .card__name {
  display: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
  opacity: 0.8;
  height: 30px;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 35px;
}
.main-slider .wrapper .carousel .card:hover .card__name {
  display: flex;
}
.main-slider .slider-btn {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  border: none;
  background-color: rgba(255,255,255,0);
  color: #c5c5c5;
  font-size: 2rem;
}
.main-slider .slider-btn:hover {
  color: #000;
}
.main-slider .btn-left {
  left: 60px;
}
.main-slider .btn-right {
  right: 60px;
}
header {
  background-color: #000;
  height: 50px;
}
.header__content {
  width: 100%;
  padding: 0 100px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: relative;
}
.header__content .burger-menu {
  flex-direction: column;
  cursor: pointer;
}
.header__content .burger-menu .bar1,
.header__content .burger-menu .bar2,
.header__content .burger-menu .bar3 {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin-bottom: 5px;
  transition: 0.4s;
}
.header__content .logo {
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.8rem;
}
.header__content .header__text {
  color: #fff;
  font-size: 1.6rem;
  margin-right: 20px;
}
.header__content .header__text:hover {
  text-decoration: underline;
}
.header__content .count-order {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  position: absolute;
  right: 119px;
  top: 3px;
}
.marker {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0 20px 0;
}
.marker__text {
  color: #000;
  font-size: 1.5rem;
  padding: 0 20px;
}
.marker .marker__arrow {
  width: 100px;
  height: 15px;
}
.separator {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
}
.gallery {
  width: 100%;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery__row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 440px;
/* object-position */
}
.gallery__row .gallery__block {
  height: 100%;
}
.gallery__row .gallery__block .gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__row .--first-block,
.gallery__row .--second-block {
  width: 49%;
}
.bold {
  font-weight: bold;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
}
